#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.oaLsncyqie/StopWait.cpp
include/Global.h
/tmp/tmp.oaLsncyqie/include/Global.h
include/RdtReceiver.h
/tmp/tmp.oaLsncyqie/include/RdtReceiver.h
include/RdtSender.h
/tmp/tmp.oaLsncyqie/include/RdtSender.h
include/StopWaitRdtReceiver.h
/tmp/tmp.oaLsncyqie/include/StopWaitRdtReceiver.h
include/StopWaitRdtSender.h
/tmp/tmp.oaLsncyqie/include/StopWaitRdtSender.h

/tmp/tmp.oaLsncyqie/StopWaitRdtReceiver.cpp
include/StopWaitRdtReceiver.h
/tmp/tmp.oaLsncyqie/include/StopWaitRdtReceiver.h
include/Global.h
/tmp/tmp.oaLsncyqie/include/Global.h

/tmp/tmp.oaLsncyqie/StopWaitRdtSender.cpp
include/StopWaitRdtSender.h
/tmp/tmp.oaLsncyqie/include/StopWaitRdtSender.h
include/Global.h
/tmp/tmp.oaLsncyqie/include/Global.h

/tmp/tmp.oaLsncyqie/include/DataStructure.h

/tmp/tmp.oaLsncyqie/include/Global.h
Tool.h
/tmp/tmp.oaLsncyqie/include/Tool.h
NetworkService.h
/tmp/tmp.oaLsncyqie/include/NetworkService.h
cstdlib
-
iostream
-
fstream
-
cstring
-

/tmp/tmp.oaLsncyqie/include/NetworkService.h
RandomEventEnum.h
/tmp/tmp.oaLsncyqie/include/RandomEventEnum.h
RdtReceiver.h
/tmp/tmp.oaLsncyqie/include/RdtReceiver.h
RdtSender.h
/tmp/tmp.oaLsncyqie/include/RdtSender.h

/tmp/tmp.oaLsncyqie/include/RandomEventEnum.h

/tmp/tmp.oaLsncyqie/include/RdtReceiver.h
DataStructure.h
/tmp/tmp.oaLsncyqie/include/DataStructure.h

/tmp/tmp.oaLsncyqie/include/RdtSender.h
DataStructure.h
/tmp/tmp.oaLsncyqie/include/DataStructure.h

/tmp/tmp.oaLsncyqie/include/StopWaitRdtReceiver.h
RdtReceiver.h
/tmp/tmp.oaLsncyqie/include/RdtReceiver.h

/tmp/tmp.oaLsncyqie/include/StopWaitRdtSender.h
RdtSender.h
/tmp/tmp.oaLsncyqie/include/RdtSender.h

/tmp/tmp.oaLsncyqie/include/Tool.h
DataStructure.h
/tmp/tmp.oaLsncyqie/include/DataStructure.h

